# SELENIDE

./: .gitignore  Configuration.properties  pom.xml
src/test/java/pages/: A0_LoginLogout.java  A1_SignUp.java  CommonPage.java  TestPage.java  TestSelenide.java
src/test/java/runners/: CukesRunner.java  CukesRunnerTest.java
src/test/java/stepDefinitions/: CustomLogger.java  Hooks.java  US_001_navigation_StepD.java  US_002_locators.java  US_003_checkBox.java  US_003_login.java  US_004_dropDown.java  US_005_alerts.java  US_006_iframe.java  US_01_navigation_StepD.java  US_02_locators.java  US_03_checkBox.java  US_05_alerts.java  US_06_iframe.java  US_07_actions.java  US_08_explicitWait.java  US_09_screenshot.java  US_10_crossBrowser.java  US_11_javaScriptExecutor.java  test.java
src/test/java/utilities/: BrowserUtilities.java  ConfigurationReader.java  Driver.java
src/test/resources/features/ui_Features/: US_001_navigation.feature  US_002_locators.feature  US_003_checkBox.feature  US_003_login.feature  US_004_dropDown.feature  US_005_alert.feature  US_006_iframe.feature  US_01_navigation.feature  US_06_iframe.feature  US_07_actions.feature  US_08_.feature  US_09_screenShot.feature  US_10_crossBrowser.feature  US_11_javaScriptExecutor.feature
src/test/resources/files/: Search · selenide_projem.url
