browser           = chrome
url_ui            = https://hypnotes.net
url_test_ui       = https://test.hypnotes.net

therapistEmail    = therapisthyp@gmail.com
therapistPassword = Hypnotes*-

clientEmail       = clienthyp@gmail.com
clientPassword    = Client1*-